DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=parking_management
DB_PORT=3306
PORT=3000
JWT_SECRET=parking_management_secret_key 




EMAIL_USER=dongbeo16@gmail.com
EMAIL_PASS=jjij wxbe agrr usmz